
VITE_SUPABASE_URL=https://pnbudtwftqixttpecpso.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuYnVkdHdmdHFpeHR0cGVjcHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDAwMzcsImV4cCI6MjA1NzAxNjAzN30.fLAPnp1wqIsSTHZdREqgj3_Hl4y75SoaUiiEDFiNk4Q
